
=== ALUNO CADASTRADO ===
Matricula: 02410041165
Nome: Ane Gabriella Teixeira Dourado
CPF: 12345678910
RG: 1234567
Sexo: F
Data de Nascimento: 01/01/2000
------------------------
=== ALUNO CADASTRADO ===
Matricula: 02410041366
Nome: Gustavo Alves de Sousa
CPF: 12345678910
RG: 1234567
Sexo: M
Data de Nascimento: 01/01/2000
------------------------
=== ALUNO CADASTRADO ===
Matricula: 02410041070
Nome: Gustavo Henrique da Costa Gomes
CPF: 04512816160
RG: 4304837
Sexo: M
Data de Nascimento: 28/06/2007
------------------------
=== ALUNO CADASTRADO ===
Matricula: 02410041024
Nome: João Vitor Souza Cabral
CPF: 12345678910
RG: 1234567
Sexo: M
Data de Nascimento: 01/01/2000
------------------------
=== ALUNO CADASTRADO ===
Matricula: 02410041132
Nome: Kamily Gabrielly Silva Fontes
CPF: 06860864141
RG: 06860864141
Sexo: F
Data de Nascimento: 24/11/2002
------------------------
=== ALUNO CADASTRADO ===
Matricula: 02410041173
Nome: Ryan de Sousa Rocha
CPF: 12345678910
RG: 1234567
Sexo: M
Data de Nascimento: 01/01/2000
------------------------

